@import '~/styles/theme.scss';

#glance {
  display: grid;
  grid-column: 1 / 3;
  grid-template-columns: 30% auto;
  background-color: #ffffff;
  border-radius: $border-radius;
  box-shadow: $box-shadow;

  #actions {
    border-right: 1px solid $snow;
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  #chat-header {
    display: flex;

    figure {
      height: 60px;
      width: 60px;
      margin: .5rem 1rem;

      img {
        border-radius: 100%;
      }
    }

    div {
      align-items: flex-start;
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin-left: .5rem;

      h3 {
        font-family: $body-font;
        font-size: 1.1rem;
        margin: 0;
        margin-bottom: .4rem;
      }

      span {
        color: $soft-grey;
        font-size: .9rem;
      }
    }
  }
}
